# 오른쪽 그림과 같이 삼각형이 나선 모양으로 놓여져 있다. 첫 삼각형은 정삼각형으로 변의 길이는 1이다. 그 다음에는 다음과 같은 과정으로 정삼각형을 계속 추가한다. 나선에서 가장 긴 변의 길이를 k라 했을 때, 그 변에 길이가 k인 정삼각형을 추가한다.
#
# 파도반 수열 P(N)은 나선에 있는 정삼각형의 변의 길이이다. P(1)부터 P(10)까지 첫 10개 숫자는 1, 1, 1, 2, 2, 3, 4, 5, 7, 9이다.
#
# N이 주어졌을 때, P(N)을 구하는 프로그램을 작성하시오.

# 1
# 1
# 1
# 1 + 1 = 2
# 0 + 2 = 2
# 1 + 2 = 3
# 1 + 3 = 4
# 1 + 4 = 5
# 2 + 5 = 7
# 2 + 7 = 9
# 3 + 9 = 12
# 4 + 12 = 16
# 5 + 16 = 21
# 7 + 21 = 28
# 9 + 28 = 37
# 12 + 37 = 49
# P(n-5) + P(n-1)  = P(n)

# P(-4) + P(0) = P(1)
# P(-3) + P(1) = P(2)
# P(-2) + P(2) = P(3)
# P(-1) + P(3) = P(4)
T = int(input())
for _ in range(T):
    N = int(input())
    P = [1, 1, 1, 2, 2]
    for idx in range(5, N + 1):
        P.append(P[idx-5] + P[idx-1])
    print(P[N-1])