/**
 * https://programmers.co.kr/learn/courses/30/lessons/12933
 제한 조건
 n은 1이상 8000000000 이하인 자연수입니다.
 * @param n , 정수
 * @return n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수
 * n이 118372면 873211을 리턴하면 됩니다.
 */
function solution(n) {
  return [...n.toString()]
    .sort((a, b) => b - a)
    .join('') / 1;
}

console.log(solution(118372) === 873211);

/*
 스트 1 〉	통과 (0.08ms, 30.1MB)
 테스트 2 〉	통과 (0.08ms, 30.2MB)
 테스트 3 〉	통과 (0.07ms, 30.2MB)
 테스트 4 〉	통과 (0.07ms, 30.1MB)
 테스트 5 〉	통과 (0.07ms, 30.2MB)
 테스트 6 〉	통과 (0.07ms, 30MB)
 테스트 7 〉	통과 (0.06ms, 30MB)
 테스트 8 〉	통과 (0.07ms, 30.2MB)
 테스트 9 〉	통과 (0.11ms, 30MB)
 테스트 10 〉	통과 (0.07ms, 30.1MB)
 테스트 11 〉	통과 (0.07ms, 30.1MB)
 테스트 12 〉	통과 (0.08ms, 30.1MB)
 테스트 13 〉	통과 (0.08ms, 30.1MB)
 테스트 14 〉	통과 (0.08ms, 30.2MB)
 테스트 15 〉	통과 (0.07ms, 30MB)
 테스트 16 〉	통과 (0.06ms, 30.1MB)
 */

function solution2(n) {
  return n.toString()
          .split('')
          .sort()
          .reverse()
          .join('') / 1;
}

/*
 테스트 1 〉	통과 (0.05ms, 30MB)
 테스트 2 〉	통과 (0.06ms, 30.1MB)
 테스트 3 〉	통과 (0.06ms, 30.2MB)
 테스트 4 〉	통과 (0.06ms, 30MB)
 테스트 5 〉	통과 (0.05ms, 29.8MB)
 테스트 6 〉	통과 (0.05ms, 30.2MB)
 테스트 7 〉	통과 (0.05ms, 30.3MB)
 테스트 8 〉	통과 (0.06ms, 30.2MB)
 테스트 9 〉	통과 (0.06ms, 30MB)
 테스트 10 〉	통과 (0.06ms, 30MB)
 테스트 11 〉	통과 (0.06ms, 29.8MB)
 테스트 12 〉	통과 (0.05ms, 30MB)
 테스트 13 〉	통과 (0.06ms, 30MB)
 테스트 14 〉	통과 (0.04ms, 30.1MB)
 테스트 15 〉	통과 (0.06ms, 30.1MB)
 테스트 16 〉	통과 (0.04ms, 30.1MB)
 */