# 문제
# 존은 소의 위치를 N번 관찰하는데, 각 관찰은 소의 번호와 소의 위치 하나씩으로 이루어져 있다. 존은 소를 10마리 가지고 있으므로 소의 번호는 1 이상 10 이하의 정수고, 소의 위치는 길의 왼쪽과 오른쪽을 의미하는 0과 1 중 하나다.
#
# 이 관찰 기록을 가지고 소가 최소 몇 번 길을 건넜는지 알아보자. 즉 같은 번호의 소가 위치를 바꾼 것이 몇 번인지 세면 된다.
#
# 입력
# 첫 줄에 관찰 횟수 N이 주어진다. N은 100 이하의 양의 정수이다. 다음 N줄에는 한 줄에 하나씩 관찰 결과가 주어진다. 관찰 결과는 소의 번호와 위치(0 또는 1)로 이루어져 있다.
#
# 출력
# 첫 줄에 소가 길을 건너간 최소 횟수를 출력한다.
import sys

N = int(sys.stdin.readline())
table = dict()
res = 0
for _ in range(N):
    cow, pos = map(int, input().split())
    if cow in table and table[cow] != pos:
        res += 1
    table[cow] = pos
print(res)