# 문제
# 홍준이는 폭탄의 상단에 숫자가 표시되고 있다는 점에 주목했다.
# 폭탄의 상단에 표시되는 숫자를 코드라고 한다는 것을 알게 되었다. 또, 코드가 6으로 나누어 떨어질 때 전선을 잘라야 한다고 나왔다.
# 폭탄의 코드가 주어졌을 때, 전선을 자르면 폭탄을 해체할 수 있는지, 폭탄이 폭발하는지 구하는 프로그램을 작성하시오.
#
# 입력
# 입력으로 폭탄의 코드가 주어진다. 코드는 2자리 이상, 8자리 이하이고, 각 자리는 5행 3열의 문자로 주어진다. 문자는 공백과 별표('*') 중 하나이다. 또, 각 숫자를 구분하기 위해 숫자 사이에는 빈 칸이 하나씩 있다.
#
# 모든 숫자는 5×3 크기이지만, 올바르지 않은 숫자가 주어질 수도 있다. 올바르지 않은 숫자가 주어진 경우에는 전선을 자르면 안 된다.
#
# 0부터 9까지 숫자를 5×3으로 나타내는 방법은 아래에 나와있다.
#
# ### ### ### ### ### ### ### ### ### ###
# ***   * *** *** * * *** *** *** *** ***
# * *   *   *   * * * *   *     * * * * *
# * *   * *** *** *** *** ***   * *** ***
# * *   * *     *   *   * * *   * * *   *
# ***   * *** ***   * *** ***   * *** ***
# 그림 1. 맨 위의 #는 열을 알아보기 쉽게 하기 위해 주어진 문자이다.
#
# 코드는 0으로 시작하는 숫자일 수도 있다. 예를 들어, 00000076는 76이다.
#
# 출력
# 첫째 줄에 입력으로 주어진 코드인 경우에 전선을 잘라도 되면 "BEER!!"를, 자르면 폭발하는 경우에는 "BOOM!!"을 출력한다.

# 숫자를 매핑
import sys

dict = dict()
dict[("**** ** ** ****")] = '0'
dict[("  *  *  *  *  *")] = '1'
dict[("***  *****  ***")] = '2'
dict[("***  ****  ****")] = '3'
dict[("* ** ****  *  *")] = '4'
dict[("****  ***  ****")] = '5'
dict[("****  **** ****")] = '6'
dict[("***  *  *  *  *")] = '7'
dict[("**** ***** ****")] = '8'
dict[("**** ****  ****")] = '9'

res = ''

board = [input() for _ in range(5)]

row_len = len(board[0])
for col in range(2, row_len, 4):
    word = ""
    for row in range(0, 5):
        word += board[row][col-2] + board[row][col-1] + board[row][col]
    if word in dict:
        res += dict[word]
    else:
        print("BOOM!!")
        exit()

if int(res) % 6 == 0:
    print("BEER!!")
else:
    print("BOOM!!")